<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/94fcff9d79.js" crossorigin="anonymous"></script>
    <title>Buttons</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        :root {
            --blue: #042D6f;
            --green: #2FC5A9;
            --white: #ffff;
            --blue-neutral: #f2f6f9;
            --bs-modal: rgb(99 99 99 / 36%) 1px 3px 13px 0px;
            
        }


        button.btn-primary.--primary--blue {
            background-color: var(--blue) !important;
            min-width: 8rem;
            min-height: 2rem;
            border-color: var(--blue) !important;
        }

        button.btn-primary.--primary--blue:focus {
            outline: none;
            border-color: var(--blue) !important;
            box-shadow: 0 0 0 0.2rem var(--blue);
        }

        button.btn-primary.--primary--blue:hover {
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .14), 0 1px 7px 0 rgba(0, 0, 0, .12), 0 3px 1px -1px rgba(0, 0, 0, .2);
        }

        button.btn:active,
        button.btn.active {
            outline: none !important;
            box-shadow: 0 0 0 0.1rem var(--gray-dark) !important;

        }

        button.--primary--cancel {
            color: var(--blue) !important;
            border-color: var(--blue) !important;
            min-width: 8rem;
            min-height: 2rem;
        }

        button.--primary--cancel:hover {
            background-color: var(--white) !important;
            border-color: var(--blue) !important;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .14), 0 1px 7px 0 rgba(0, 0, 0, .12), 0 3px 1px -1px rgba(0, 0, 0, .2);
        }


        .btn-round {
            border-radius: 50%;
            padding: 7px;
            box-shadow: rgb(99 99 99 / 20%) -2px 2px 6px 1px;
            border: none;
        }

        .btn-round img {
            width: 30px;
        }

        .btn-round-white {
            background-color: var(--white);
        }

        .btn-round-white:not(:disabled):not(.disabled).active,
        .btn-round-whitey:not(:disabled):not(.disabled):active,
        .show>.btn-round-white.dropdown-toggle {
            border: 1px solid var(--blue);
            background-color: var(--white);
        }

        .btn-round-white:hover {
            background-color: var(--white);
        }

        .btn-round-white:focus {
            border: 1px solid var(--blue);
            background-color: var(--white);
        }

        .btn--success--blue {
            background-color: var(--blue);
            border-color: var(--blue);
        }

        .btn--success--blue.focus,
        .btn--success--blue:focus {
            box-shadow: 0 0 0 0.2rem var(--blue);
        }

        .btn--default-blue {
            background-color: var(--white);
            border: 1px solid var(--blue);
            color: var(--blue);
            font-weight: 500;
        }

        .btn.outline-btn.--primary-blue {
            background-color: var(--white);
            color: var(--blue);
            border: 1px solid var(--blue);
            ;
        }

        .btn.outline-btn.--primary-blue:hover,
        .btn.outline-btn.--primary-blue:focus {
            background-color: var(--blue);
            color: var(--white);
        }

        .btn.outline-btn.--primary-green {
            background-color: var(--white);
            color: var(--green);
            border: 1px solid var(--green);
        }

        .btn.outline-btn.--primary-green:hover,
        .btn.outline-btn.--primary-green:focus {
            background-color: var(--green);
            color: var(--white);
        }

        .btn-b.btn-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            padding: 0.5rem;
            height: 45px;
            width: 50px;
        }

        .btn-b.outline-btn.--primary-green {
            background-color: var(--white);
            color: var(--green);
            border: 1px solid #2FC5A9;
            box-shadow: rgb(0 0 0 / 8%) 0px 2px 3px 1px;
        }

        .btn-b.outline-btn.--primary-green:hover {
            background-color: var(--green);
            color: var(--white);
        }

        .btn-b.outline-btn.--primary-green:hover svg {
            fill: var(--white);
        }

        .btn-b.outline-btn.--primary-green svg {
            fill: var(--green);

        }

        .--primary--cancel {
            color: var(--blue) !important;
            border-color: var(--blue) !important;
            min-width: 8rem;
            min-height: 2rem;
        }
    </style>
    <div class="container">
        <div class="d-flex">
            <div class="col-sm-3">
                <p>Button Outline</p>
                <button type="button" class="btn outline-btn --primary-green">Outline</button>
            </div>
            <div class="col-sm-3">
                <p>Button primary</p>
                <button type="button" class="btn btn-primary --primary--blue">Primary Blue</button>
            </div>
            <div class="col-sm-3">
                <p>Button round</p>
                <button type="button" class="btn-b btn-icon outline-btn --primary-green btn-psw no--bs">
                    <svg class="mostrarpsw" id="showpswLogin" data-name="show psw" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24">
                        <path
                            d="m11.53,8.17c-2.16,0-3.91,1.75-3.91,3.91s1.75,3.91,3.91,3.91,3.91-1.75,3.91-3.91-1.75-3.91-3.91-3.91Zm0,6.32c-1.33,0-2.41-1.08-2.41-2.41s1.08-2.41,2.41-2.41,2.41,1.08,2.41,2.41-1.08,2.41-2.41,2.41Z">
                        </path>
                        <path
                            d="m21.47,11.78c-2.09-4.85-5.8-7.75-9.94-7.76,0,0,0,0,0,0,0,0,0,0,0,0-4.14,0-7.85,2.9-9.94,7.76-.08.19-.08.4,0,.59,2.09,4.85,5.8,7.75,9.94,7.76h0c4.14,0,7.85-2.9,9.94-7.76.08-.19.08-.4,0-.59Zm-9.94,6.85c-3.44,0-6.57-2.44-8.43-6.55,1.86-4.11,4.99-6.55,8.43-6.55,3.44,0,6.57,2.44,8.43,6.55-1.86,4.11-4.99,6.55-8.43,6.55Z">
                        </path>
                    </svg>
                </button>

            </div>
            <div class="col-sm-3">
                <p>Button cancel</p>
                <button type="button" class="btn btn-default --primary--cancel">Cancelar</button>
            </div>
            
        </div>

    </div>

</body>

</html>