<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/94fcff9d79.js" crossorigin="anonymous"></script>

</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        :root {
            --blue: #042D6f;
            --green: #2FC5A9;
            --white: #ffff;
            --blue-neutral: #f2f6f9;
            --bs-modal: rgb(99 99 99 / 36%) 1px 3px 13px 0px;
            --gray: #818181;

        }

        /*Inicio Checkbox*/
        .check-container {
            display: block;
            position: relative;
            padding-left: 33px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: var(--blue);
            text-align: left;
        }

        .check-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: var(--white);
            box-shadow: rgb(0 0 0 / 50%) 0px 0px 1px 0px, rgba(0, 0, 0, 0.06) 0px 0px 3px 0px;
        }

        .check-container:hover input~.checkmark {
            background-color: var(--white);
        }

        .check-container input:checked~.checkmark {
            background-color: var(--green);
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .check-container input:checked~.checkmark:after {
            display: block;
        }

        .check-container .checkmark:after {
            left: 7px;
            top: 4px;
            width: 6px;
            height: 11px;
            border: solid var(--white);
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        /*fin Checkbox*/

        /*Inicio switch*/
        .switch,
        .switch * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -ms-user-select: none;
        }

        .switch label {
            cursor: pointer;
        }

        .switch label input[type=checkbox] {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .switch label input[type=checkbox]:checked+.lever {
            background-color: var(--blue);
        }

        .switch label input[type=checkbox]:checked+.lever:after {
            background-color: var(--white);
            left: 24px;
        }

        .switch label .lever {
            content: "";
            display: inline-block;
            position: relative;
            width: 40px;
            height: 15px;
            background-color: var(--gray);
            border-radius: 15px;
            margin-right: 10px;
            transition: background 0.3s ease;
            vertical-align: middle;
            margin: 0 16px;
        }

        .switch label .lever:after {
            content: "";
            position: absolute;
            display: inline-block;
            width: 21px;
            height: 21px;
            background-color: var(--white);
            border-radius: 21px;
            box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4);
            left: -5px;
            top: -3px;
            transition: left 0.3s ease, background .3s ease, box-shadow 0.1s ease;
        }

        input[type=checkbox]:checked:not(:disabled)~.lever:active::after,
        input[type=checkbox]:checked:not(:disabled).tabbed:focus~.lever::after {
            box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(38, 166, 154, 0.1);
        }

        input[type=checkbox]:not(:disabled)~.lever:active:after,
        input[type=checkbox]:not(:disabled).tabbed:focus~.lever::after {
            box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(0, 0, 0, 0.08);
        }

        .switch input[type=checkbox][disabled]+.lever {
            cursor: default;
        }

        .switch label input[type=checkbox][disabled]+.lever:after,
        .switch label input[type=checkbox][disabled]:checked+.lever:after {
            background-color: var(--gray);
        }

        /*fin switch*/

        /*Inicio float label*/
        .floating-label-input label {
            position: relative;
            left: 8px;
            top: -28px;
            transition-duration: 0.2s;
            pointer-events: none;
            color: var(--blue);
            font-weight: 200;
        }

        .floating-label-input input:focus+.floating-label,
        .floating-label-input input:not(:placeholder-shown)+.floating-label {
            top: -70px;
        }

        input[type="text"]:disabled {
            opacity: .5;
        }

        input[type="text"]:disabled+.floating-label {
            opacity: .5;
        }

        .input--design::placeholder {
            color: transparent;
            opacity: 0;
            visibility: hidden;
        }

        .input--design-placeholder::placeholder {
            color: var(--blue) !important;
            opacity: 1;
            visibility: visible;
        }

        .input--design-placeholder::-webkit-input-placeholder {
            color: var(--blue) !important;
            opacity: 1;
            visibility: visible;
        }

        .input--design-placeholder:-ms-input-placeholder {
            color: var(--blue) !important;
            opacity: 1;
            visibility: visible;
        }

        .form-control.input--design {
            border: 0;
            box-shadow: rgb(99 99 99 / 20%) 0px 2px 6px 0px;
            height: 40px;
            font-size: 14px;
            color: var(--blue);
            margin-top: .5rem;
        }

        .align--margin {
            margin-top: -2rem;
        }

        .align--margin-top {
            margin-top: 3.2rem;
        }

        .input--design:focus {
            box-shadow: #042d6f5c 0px 2px 6px 0px !important;
        }

        /*fin float label*/


        .legend {
            /*para textos debajo del input*/
            font-size: 12px;
            display: block;
            margin-top: -26px;
            color: var(--blue);
        }

        .color--blue {
            /*para textos azules*/
            color: var(--blue);
        }

        /*inicio icono en input*/
        .input-icon {
            width: 30px;
            fill: var(--green);
            position: absolute;
            left: 20px;
            top: 36px;
        }

        .input--icon-properties {
            padding-left: calc(1.3rem + 30px);
        }

        .input--design-placeholder::placeholder {
            color: var(--blue) !important;
            opacity: 1;
            visibility: visible;
        }

        .input--design-placeholder::-webkit-input-placeholder {
            color: var(--blue) !important;
            opacity: 1;
            visibility: visible;
        }

        .input--design-placeholder:-ms-input-placeholder {
            color: var(--blue) !important;
            opacity: 1;
            visibility: visible;
        }

        /*fin icono en input*/

        /*search-bar*/
        .input-group {
            box-shadow: rgb(99 99 99 / 20%) 0px 2px 6px 0px;
        }

        .input-group-addon {
            color: var(--green);
            background-color: var(--blue);
            border: 0;
            width: 8%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
        }

        .dropdown-toggle::after {
            display: none;
        }

        /*inicio Radio button*/
        [type="radio"]:checked,
        [type="radio"]:not(:checked) {
            position: absolute;
            left: -9999px;
        }

        [type="radio"]:checked+label,
        [type="radio"]:not(:checked)+label {
            position: relative;
            padding-left: 28px;
            cursor: pointer;
            line-height: 20px;
            display: inline-block;
            
        }

        [type="radio"]:checked+label:before,
        [type="radio"]:not(:checked)+label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 18px;
            height: 18px;
            border: 1px solid var(--blue);
            border-radius: 100%;
            background: var(--white);
        }

        [type="radio"]:checked+label:after,
        [type="radio"]:not(:checked)+label:after {
            content: '';
            width: 8px;
            height: 8px;
            background: var(--blue);
            position: absolute;
            top: 5px;
            left: 5px;
            border-radius: 100%;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        [type="radio"]:not(:checked)+label:after {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        [type="radio"]:checked+label:after {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        /*Fin radio button*/
    </style>
</body>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <p>Checbox</p>
            <label class="check-container">
                Confirmar
                <input type="checkbox" id="frmMasterLogin_chkRecordarUsuario">
                <span class="checkmark"></span>
            </label>
        </div>
        <div class="col-sm-6">
            <p>Switch</p>
            <div class="container-check">
                <div class="switch">
                    <label class="text-primary txtSecondary">
                        <input id="AddProvMedico_EnviarCredenciales" type="checkbox" name="sendCredenciales">
                        <span class="lever switch-ambu"></span>
                    </label>
                </div>
            </div>

        </div>
    </div>
    <div class="row mt-5">
        <div class="col-sm-6 mt-4">
            <div class="floating-label-input">
                <input type="text" class="form-control input--design" placeholder="No dejar vacio">
                <label class="floating-label active">Float Label</label>

            </div>
        </div>
        <div class="col-sm-6">
            <span class="color--blue">Sexo:</span>
            <select class="form-control input--design">
                <option name="group3" value="0">- -SELECCIONE UNA OPCIÓN- -</option>
                <option name="group3" value="M">Hombre</option>
                <option name="group3" value="F">Mujer</option>
            </select>
        </div>

    </div>
    <div class="row mt-5">
        <div class="col-md-4">

            <span class="color--blue">Fecha:</span>
            <img class="input-icon" src="content/img/fechas.svg" alt="">
            <input type="text" id="txtFechaN"
                class="form-control input--design input--design-placeholder input--icon-properties hasDatepicker"
                data-mask="99/99/9999" placeholder="DD/MM/AAAA" autocomplete="off">
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-sm-6 col-md-8">
            <div class="input-group">
                <span class="input-group-addon dropdown-toggle CursorPointer" data-toggle="dropdown">
                    <i class="fa fa-search "></i>
                </span>
                <ul class="dropdown-menu dropdown-menu-left">
                    <li>
                        <a class="CursorPointer" id="varBusquedaActivo">Activos</a>
                    </li>
                    <li>
                        <a class="CursorPointer" id="varBusquedaInactivo">Inactivos</a>
                    </li>
                    <li>
                        <a class="CursorPointer" id="varBusquedaAmbos">Ambos</a>
                    </li>
                </ul>
                <input type="text" autocomplete="off"
                    class="form-control input--design input--design-placeholder no-bs mt-0" placeholder="Buscar">
            </div>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-sm-6 col-md-8">
            <form action="">
                <div>
                    <input type="radio" id="r1" name="radio-group">
                    <label for="r1">Opcion1</label>
                </div>
                <div>
                    <input type="radio" id="r2" name="radio-group">
                    <label for="r2">Opcion2</label>
                </div>
            </form>
        </div>
    </div>
</div>



</html>