<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/94fcff9d79.js" crossorigin="anonymous"></script>

</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        :root {
            --blue: #042D6f;
            --green: #2FC5A9;
            --white: #ffff;
            --blue-neutral: #f2f6f9;
            --bs-modal: rgb(99 99 99 / 36%) 1px 3px 13px 0px;
            --gray: #818181;

        }

        table tbody>tr.tr--ppr {
            background-color: var(--blue);
            color: var(--white);
        }

        table tbody>.tr--ppr:hover {
            background-color: var(--blue);
            color: var(--white);
        }

        table tbody tr+tr {
            box-shadow: rgb(99 99 99 / 20%) 0px 0px 3px 0px;
            border: 0;
        }

        table.table-hover tbody>tr+tr:hover {
            background-color: #f9f9f9;
        }

        .table td,
        .table th {
            border: 0;
            font-weight: 500;
            text-align: center;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <table class="table  table-hover">
                    <tbody>
                        <tr class="text-primaryNew tr--ppr">
                            <th>Proveedor</th>
                            <th>RFC</th>
                            <th>Nombre Comercial</th>
                            <th>E-mail</th>
                            <th>Teléfono</th>
                            <th>Activo</th>
                        </tr>
                        <tr>
                            <td class="text-center">MÉDICO</td>
                            <td>GOAS900607RK0 </td>
                            <td style="text-transform:capitalize;">
                                sarai gomez alfaro </td>
                            <td>
                                saraigomezdev@yopmail.com </td>
                            <td>
                                554785201236 </td>
                            <td>
                                Si </td>

                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
<script>
     document.addEventListener("keydown", function(event) {
      var codigoTecla = event.keyCode || event.which;
      console.log("Código de tecla presionada: " + codigoTecla);
    });
</script>
</body>

</html>